# SmartFittingRoom

./: README.md  docker-compose.yml  pom.xml  thesis.postman_collection.json
backend/: pom.xml
backend/src/main/java/hua/it21735/thesis/: FittingRoomApplication.java  MockPurchaseService.java  WebConfig.java
backend/src/main/java/hua/it21735/thesis/db/: SaveDummyData.java
backend/src/main/java/hua/it21735/thesis/persistence/dao/: AddressDao.java  CategoryDao.java  ColorDao.java  CustomerDao.java  GarmentDao.java  GarmentDetailsDao.java  MaterialDao.java  PointOfSaleDao.java  PurchaseDetailsDao.java  RecommendationDao.java  SizeDao.java  StoreDao.java  StoreInventoryDao.java  TryOnDao.java
backend/src/main/java/hua/it21735/thesis/persistence/model/: Address.java  Category.java  Colour.java  Customer.java  Garment.java  GarmentDetails.java  Material.java  PointOfSale.java  PurchaseDetails.java  Recommendation.java  Size.java  SizeEnum.java  StatusEnum.java  Store.java  StoreInventory.java  SuccessfulTryOns.java  TargetConsumer.java  TryOn.java
backend/src/main/java/hua/it21735/thesis/persistence/service/: AddressService.java  CategoryService.java  ColorService.java  CustomerService.java  GarmentService.java  PurchaseService.java  RecommendationService.java  SizeService.java  StatisticsService.java  StoreService.java  TryOnService.java  XlsxService.java
backend/src/main/java/hua/it21735/thesis/rest/: RestConfig.java
backend/src/main/java/hua/it21735/thesis/rest/controller/: AdminResource.java  CustomerResource.java  GarmentResource.java  HomeResource.java  PurchaseResource.java  SizeResource.java  TryOnResource.java
backend/src/main/java/hua/it21735/thesis/rest/exception/: ControllerAdviceHandler.java  ExceptionMessage.java
backend/src/main/java/hua/it21735/thesis/rest/jpo/: GarmentJpo.java  PurchaseJpo.java  StoreAvailabilityJpo.java
backend/src/main/java/hua/it21735/thesis/security/: ApplicationSecurityConfig.java  PasswordConfig.java
backend/src/main/java/hua/it21735/thesis/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthFilter.java
backend/src/main/java/hua/it21735/thesis/security/model/: MyUserPrincipal.java  Permission.java  Role.java  User.java  UserDao.java
backend/src/main/java/hua/it21735/thesis/security/rest/: LoginController.java
backend/src/main/java/hua/it21735/thesis/security/service/: SecurityService.java  UserService.java
backend/src/main/java/hua/it21735/thesis/validator/: EntityValidator.java
backend/src/main/resources/static/: index.html  styles.js.map
backend/src/main/test/: TestGarment.java
db/: createDB.sql  createTables.sql  drop.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/node/tmp/node-v14.17.3-linux-x64/: CHANGELOG.md
frontend/node/tmp/node-v14.17.3-linux-x64/share/doc/node/: gdbinit
frontend/node/tmp/node-v14.17.3-linux-x64/share/man/man1/: node.1
frontend/src/: index.html  my-theme.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-colors.scss
frontend/src/app/common/: address.ts  category.ts  color.ts  customer.ts  garment-details.spec.ts  garment-details.ts  garment-jpo.spec.ts  garment-jpo.ts  garment.ts  material.ts  purchase-jpo.spec.ts  purchase-jpo.ts  recommendation.ts  store-availability.spec.ts  store-availability.ts  try-on.spec.ts  try-on.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/customer/: customer.component.css  customer.component.html  customer.component.ts
frontend/src/app/components/garment/: garment.component.css  garment.component.html  garment.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/mytryon/: mytryon.component.css  mytryon.component.html  mytryon.component.spec.ts  mytryon.component.ts
frontend/src/app/components/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/scan-card/: scan-card.component.css  scan-card.component.html  scan-card.component.ts
frontend/src/app/components/size/: size.component.css  size.component.html  size.component.ts
frontend/src/app/components/tryon/: tryon.component.css  tryon.component.html  tryon.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/services/: customer.service.ts  garment.service.ts  purchase.service.ts  size.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
