server.port=8080
#server.servlet.context-path=/fittingroom

#Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/it21735_db
spring.datasource.username=it21735_owner
spring.datasource.password=it21735_owner
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.default_schema=my_schema

#In memory db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.show_sql=true


